<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>url、href、src区分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="内容源自简单介绍一下url、href、src到底是什么？可能好多人不太明白-CSDN博客 url、href、src区分1.先说结论主要区别应该放在href与src身上，url是个基础的概念，是前两位的其中一部分。 区别主要为：（1）请求资源类型不同（2）作用结果不同（3）浏览器解析方式不同 （1）请求资源类型不同href 指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的联系。靠">
<meta property="og:type" content="article">
<meta property="og:title" content="url、href、src区分">
<meta property="og:url" content="http://example.com/2024/11/23/url%E3%80%81src%E3%80%81href%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容源自简单介绍一下url、href、src到底是什么？可能好多人不太明白-CSDN博客 url、href、src区分1.先说结论主要区别应该放在href与src身上，url是个基础的概念，是前两位的其中一部分。 区别主要为：（1）请求资源类型不同（2）作用结果不同（3）浏览器解析方式不同 （1）请求资源类型不同href 指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的联系。靠">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T14:52:38.774Z">
<meta property="article:modified_time" content="2024-11-24T08:50:23.174Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-url、src、href的区别" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/23/url%E3%80%81src%E3%80%81href%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-date">
  <time class="dt-published" datetime="2024-11-23T14:52:38.774Z" itemprop="datePublished">2024-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      url、href、src区分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>内容源自<a target="_blank" rel="noopener" href="https://blog.csdn.net/rocling/article/details/82954538?ops_request_misc=%7B%22request_id%22:%22c41e0c0b58a0ffe5be9c45a6cedb5314%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=c41e0c0b58a0ffe5be9c45a6cedb5314&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-12-82954538-null-null.142%5Ev100%5Epc_search_result_base1&utm_term=url%E3%80%81src%E3%80%81href%E7%9A%84%E5%8C%BA%E5%88%AB&spm=1018.2226.3001.4187">简单介绍一下url、href、src到底是什么？可能好多人不太明白-CSDN博客</a></p>
<h1 id="url、href、src区分"><a href="#url、href、src区分" class="headerlink" title="url、href、src区分"></a>url、href、src区分</h1><h3 id="1-先说结论"><a href="#1-先说结论" class="headerlink" title="1.先说结论"></a>1.先说结论</h3><p>主要区别应该放在<code>href</code>与<code>src</code>身上，url是个基础的概念，是前两位的其中一部分。</p>
<p>区别主要为：（1）<strong>请求资源类型不同</strong>（2）<strong>作用结果不同</strong>（3）<strong>浏览器解析方式不同</strong></p>
<h4 id="（1）请求资源类型不同"><a href="#（1）请求资源类型不同" class="headerlink" title="（1）请求资源类型不同"></a>（1）<strong>请求资源类型不同</strong></h4><p><code>href</code> 指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的联系。靠浏览器检索并显示 <code>href</code> 属性指定的 URL 所表示的文档</p>
<p><code>src</code>会将其指向的资源下载并直接应用到文档中,比如 JavaScript 脚本，img 图片；</p>
<h4 id="（2）作用结果不同"><a href="#（2）作用结果不同" class="headerlink" title="（2）作用结果不同"></a>（2）<strong>作用结果不同</strong></h4><p><code>href</code> 用于在当前文档和引用资源之间确立联系；；<code>src</code> 用于替换当前内容；</p>
<h4 id="（3）浏览器解析方式不同"><a href="#（3）浏览器解析方式不同" class="headerlink" title="（3）浏览器解析方式不同"></a>（3）<strong>浏览器解析方式不同</strong></h4><p>若在文档中添加<code>href</code> ，浏览器会识别该文档为 CSS 文件，就会<strong>并行下载资源并且<span style="color:red;">不会停止</span>对当前文档的处理。</strong>这也是为什么建议使用 link 方式加载 CSS，而不是使用 @import 方式。</p>
<p>当浏览器解析到<code>src</code> ，会**<span style="color:red;">暂停</span>其他资源的下载和处理，**直到将该资源加载、编译、执行完毕，图片和框架等也如此，类似于将所指向资源应用到当前内容。这也是为什么建议把 js 脚本放在底部而不是头部的原因。</p>
<h3 id="2-简单理解url"><a href="#2-简单理解url" class="headerlink" title="2.简单理解url"></a>2.简单理解url</h3><h4 id="（一）简介"><a href="#（一）简介" class="headerlink" title="（一）简介"></a>（一）简介</h4><p>全名为“统一资源定位符”，是Uniform Resource Locator的缩写。有时称为“URL地址”、“统一资源定位器”，俗称为“网页地址”或“网址”。</p>
<h4 id="（二）格式"><a href="#（二）格式" class="headerlink" title="（二）格式"></a>（二）格式</h4><p><strong>标准格式</strong>：<code>协议类型:[//服务器地址[:端口号]] [/资源层级UNIX文件路径]文件名?查询</code></p>
<p><strong>完整格式</strong>：<code>协议类型:[//[访问资源需要的凭证信息@]服务器地址[:端口号]] [/资源层级UNIX文件路径]文件名?查询</code></p>
<p>其中【访问凭证信息@；:端口号；?查询；#片段ID】都属于选填项。</p>
<h4 id="（三）语法规则"><a href="#（三）语法规则" class="headerlink" title="（三）语法规则"></a>（三）语法规则</h4><p><code>scheme://host.domain:port/path/filename</code>，比如<a target="_blank" rel="noopener" href="http://segmentfault.com/html/index.asp">http://segmentfault.com/html/index.asp</a></p>
<p>简单解读一下：</p>
<p>1.<strong>scheme</strong>，指的是因特网服务的类型，常见的http（不加密），https（加密）等；</p>
<p>2.<strong>host</strong>，定义域主机，http的默认主机是www</p>
<p>3.<strong>domain</strong>，定义因特网域名，给ip起个名字，方便人们记忆，如<code>wikipedia.org</code></p>
<p>4.<strong>port</strong>，定义主机上的端口号，http默认端口号是80</p>
<p>5.<strong>path</strong>，定义服务器上的路径（若要省略此部分，文档必须得在网站根目录）</p>
<p>6.<strong>filename</strong>，文档资源的名称</p>
<h4 id="（四）绝对与相对URL"><a href="#（四）绝对与相对URL" class="headerlink" title="（四）绝对与相对URL"></a>（四）绝对与相对URL</h4><p><strong>绝对URL</strong>（absolute URL）显示文件的完整路径，这意味着绝对URL本身所在的位置与被引用的实际文件的位置 <strong>无关</strong>。</p>
<p><strong>相对URL</strong>（relative URL）以包含URL本身的文件夹的位置为 <strong>参考点</strong>，描述目标文件夹的位置。</p>
<h3 id="3-简单理解href"><a href="#3-简单理解href" class="headerlink" title="3.简单理解href"></a>3.简单理解href</h3><p>href (Hypertext Reference)指定网络资源的位置，从而在当前元素或者当前文档和由当前属性定义的需要的锚点或资源之间定义一个链接或者关系。浏览器会尝试检索并显示 <code>href</code> 属性指定的 URL 所表示的文档</p>
<p>如同桥梁，建立标签与目标的联系。如<code>&lt;a href=&quot;URL&quot;&gt;</code>这样的</p>
<h3 id="4-简单理解src"><a href="#4-简单理解src" class="headerlink" title="4.简单理解src"></a>4.简单理解src</h3><p>“src”是指源代码（source code）的缩写，指向外部资源位置，其内容会直接应用到文档中当前标签所在位置。</p>
<h3 id="5-link与-import的区别"><a href="#5-link与-import的区别" class="headerlink" title="5.link与@import的区别"></a>5.link与@import的区别</h3><p>两者都是外部引用 CSS 的方式，但是存在一定的区别：</p>
<p>（1）link是XHTML标签，除了能够加载CSS，还可以定义RSS等其他事务；而@import属于CSS范畴，只可以加载CSS。</p>
<p>（2）link引用CSS时，在页面载入时同时加载；@import需要页面完全载入以后再加载。</p>
<p>（3）link是XHTML标签，无兼容问题；@import则是在CSS2.1提出的，低版本的浏览器不支持。</p>
<p>（4）link支持使用Javascript控制DOM改变样式；而@import不支持。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/23/url%E3%80%81src%E3%80%81href%E7%9A%84%E5%8C%BA%E5%88%AB/" data-id="cm3vcmza50000lgtd1p8ddbuq" data-title="url、href、src区分" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/23/C-learn01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++ learn--Vector</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95C/" rel="tag">算法C++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/%E7%AE%97%E6%B3%95C/" style="font-size: 10px;">算法C++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/23/url%E3%80%81src%E3%80%81href%E7%9A%84%E5%8C%BA%E5%88%AB/">url、href、src区分</a>
          </li>
        
          <li>
            <a href="/2024/11/23/C-learn01/">C++ learn--Vector</a>
          </li>
        
          <li>
            <a href="/2024/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>